# atlas-travel-cart-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/atlas/cart/: TravelCartApplication.java
src/main/java/com/atlas/cart/client/: ExchangeRateClient.java  ExchangeRateService.java
src/main/java/com/atlas/cart/client/dto/: ExchangeRateDto.java
src/main/java/com/atlas/cart/config/: CacheConfig.java  CartProperties.java  ClockConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/atlas/cart/controller/: CartController.java
src/main/java/com/atlas/cart/dto/: CartItemResponse.java  CartItemUpsertRequest.java  CartResponse.java  MoneyDto.java
src/main/java/com/atlas/cart/entity/: Cart.java  CartItem.java  CartItemType.java  CartStatus.java  FlightCartItem.java  HotelCartItem.java  Money.java
src/main/java/com/atlas/cart/exception/: CartExpiredException.java  CartItemNotFoundException.java  CartNotActiveException.java  CartNotFoundException.java  CartNotOwnedException.java  CartValidationException.java  CurrencyMismatchException.java
src/main/java/com/atlas/cart/repository/: CartRepository.java
src/main/java/com/atlas/cart/scheduler/: CartSweep.java
src/main/java/com/atlas/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/atlas/cart/shared/exception/: FieldErrorDetail.java  GlobalExceptionHandler.java  ProblemTypes.java
src/main/java/com/atlas/cart/shared/web/: CorrelationIdFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__hotel_stay_dates_on_cart_items.sql
src/test/java/com/atlas/cart/service/: CartServiceImplTest.java
